{
  "name": "awrit-native",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node install.mjs",
    "prebuild": "prebuildify -t 20.18.2 -t electron@34.2.0 --strip",
    "rebuild": "node-gyp-build",
    "prebuild-linux-x64": "prebuildify --tag-libc -t 20.18.2 -t electron@34.2.0 --strip",
    "prebuild-darwin-x64+arm64": "prebuildify -t 20.18.2 -t electron@34.2.0 --strip --arch x64+arm64",
    "clangd": "node-gyp -- configure -f=gyp.generator.compile_commands_json.py && ([ $(uname) != 'Linux' ] && sed -i '' 's/\\\\\"-arch x86_64\\\\\"//g;s/\\\\\"-arch arm64\\\\\"//g' build/Debug/compile_commands.json || true) && (ln -s build/Debug/compile_commands.json || true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chase/node-awrit-native.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/chase/node-awrit-native/issues"
  },
  "homepage": "https://github.com/chase/node-awrit-native#readme",
  "devDependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.1.0",
    "prebuildify": "^6.0.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-gyp-build": "^4.8.1",
    "tar": "^7.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
